<!DOCTYPE html>
    <html>
        <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="./manifest.json">
        <meta name="theme-color" content="darkred">
        <title>
            Games
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="Title">
            Bad Games
        </h1>    
        <h2>
                                    !!!!!ATTENTION!!!!!!
            These are bad games that may have blood, They may also make you rage. DO NOT PLAY IN SCHOOL. 
        </h2>
        <div class="links">
            <br />
            <h2>
                <a class="active" href="index.html">Home</a>
                <a href="about.html"> About</a>
                <a href="eagler/index.html"> Eaglercraft 1.8</a>
                <a href="./eagler5/index.html"> Eaglercraft</a>
                <a href="ytunblocker/index.html"> YouTube Unblocker</a>
                <a href="./radio/index.html"> Chill Radio</a>
                <a href="./aboutBlank.html">About:Blank Embedder</a>
            </h2>
            <br>
            <h2>
                <a href="./games.html">Better Games</a>
                <br>
                <br>
                <a href="./badGames/boxhead2play/index.html">BoxHead2Play</a>
                <br>
                <a href="./badGames/portal/index.html">Portal</a>
                <br>
                <a href="./badGames/bounceBack/index.html">Bounce Back</a>
                <br>
                <a href="./badGames/wolf3d/index.html">Wolfenstein 3D</a>
            </h2>
        </div>
    </body>
</html>